{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "quest-bot-workspace",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.33.3",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"start": "pnpm --filter @quest/bot start",
		"db:push": "turbo run db:push",
		"db:generate": "turbo run db:generate",
		"prisma": "pnpm --filter @quest/bot prisma",
		"clean": "turbo run build --force && rm -rf node_modules apps/*/node_modules dist .turbo"
	},
	"dependencies": {
		"discord.js": "^14.26.3"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"devDependencies": {
		"turbo": "^2.9.10"
	}
}
